# teamtodo

./: .gitignore  README.md  build.gradle
src/main/java/p1/teamtodo/: TeamtodoApplication.java
src/main/java/p1/teamtodo/common/: MyFileUtils.java  ResponseCode.java  ResponseResult.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/p1/teamtodo/common/config/: OctetStreamReadMsgConverter.java  WebConfig.java
src/main/java/p1/teamtodo/common/exception/: BadRequestExceptionHandler.java
src/main/java/p1/teamtodo/home/: HomeController.java  HomeMapper.java  HomeService.java
src/main/java/p1/teamtodo/home/model/: UserNoAndPicDto.java
src/main/java/p1/teamtodo/home/model/req/: HomeGetReq.java
src/main/java/p1/teamtodo/home/model/res/: HomeGetRes.java  MembersPicGetRes.java
src/main/java/p1/teamtodo/mail/: GetEmailAndCodeReq.java  GetEmailReq.java  GetMailReq.java  MailController.java  MailHandler.java  MailService.java
src/main/java/p1/teamtodo/mail/code/: AuthCode.java
src/main/java/p1/teamtodo/mail/thread/: AuthCode.java  MailCheck.java
src/main/java/p1/teamtodo/project/: ProjectController.java  ProjectMapper.java  ProjectService.java
src/main/java/p1/teamtodo/project/jsontest/: test.json
src/main/java/p1/teamtodo/project/model/dto/: ProjectDetailDto.java  ProjectDto.java  ProjectEditDto.java  ProjectEditUserDto.java  ProjectHomeDto.java  ProjectListDto.java  ProjectSearchUserDto.java
src/main/java/p1/teamtodo/project/model/req/: ProjectCreatePostReq.java  ProjectDeleteReq.java  ProjectEditPutReq.java  ProjectListPaging.java  ProjectUserEdit.java  ProjectUserLockReq.java
src/main/java/p1/teamtodo/project/model/res/: ProjectDetailGetRes.java  ProjectEditGetRes.java  ProjectListGetRes.java  ProjectSearchUserGetRes.java
src/main/java/p1/teamtodo/schedule/: ScheduleController.java  ScheduleMapper.java  ScheduleService.java
src/main/java/p1/teamtodo/schedule/model/dto/: GetLeaderNoAndScheduledNoDto.java  ScheduleDto.java
src/main/java/p1/teamtodo/schedule/model/req/: DeleteSchedule.java  ScheduleAddReq.java  SchedulePatch.java
src/main/java/p1/teamtodo/schedule/model/res/: ScheduleAddRes.java  ScheduleDetail.java
src/main/java/p1/teamtodo/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/p1/teamtodo/user/model/: UserNickname.java
src/main/java/p1/teamtodo/user/model/dto/: UserDto.java  (+4 more)
src/main/resources/: test.json
src/main/resources/mapper/: HomeMapper.xml  ProjectMapper.xml  ScheduleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-C6g3VTnn.js  index-Dmg2ycsg.css
src/test/java/p1/teamtodo/: TeamtodoApplicationTests.java
src/test/java/p1/teamtodo/mail/: MailServiceTest.java
src/test/java/p1/teamtodo/user/: UserServiceTest.java
(+10 files in other folders)
